<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=jl9p0Y"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=jl9p0Y" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header16 cid-uHIaXT6yWo mbr-fullscreen" id="header17-1">
  
  <div class="mbr-overlay" style="opacity: 0; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-11">
        
        
        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uHIoHfULmE" id="features03-4">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>CARDÁPIO</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projects/project-2025-04-07_160844/assets/images/picadi.avif" alt="Picadinho" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
							<strong>Picadinho de Carne</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>Acompanhamento:<br>Arroz, Feijão e Farofa</strong></p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Faça Seu Pedido</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/files-de-frango-grelhados-completo-do-now-1666144220.jpg" alt="Filé de Frango" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
							<strong>Filé de Frango</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>Acompanhamento:
<br>Arroz, Feijão, Fritas e Farofa</strong></p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Faça Seu Pedido</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projects/project-2025-04-07_160844/assets/images/contra.avif" alt="Contra filé" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
						    <strong>Contra Filé</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>Acompanhamento:
<br>Arroz, Feijão, Fritas e Farofa</strong><br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Faça Seu Pedido</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features03 cid-uHItJmqm31" id="features03-5">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/feijoada-1.jpg" alt="Feijoada" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
							<strong>Feijoada Light</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>Acompanhamento:<br>Arroz, Feijão com Linguiça e Carne Seca, Farofa e Couve</strong></p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Faça Seu Pedido</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projects/project-2025-04-07_160844/assets/images/calabresa.avif" alt="calabresa" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
							<strong>Calabresa</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>Acompanhamento:
<br>Arroz, Feijão, Fritas e Farofa</strong></p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Faça Seu Pedido</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/frango.jpg" alt="Parmegiana" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Parmegiana de Frango</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>Acompanhamento:
<br>Arroz e Fritas&nbsp;</strong><br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Faça Seu Pedido</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/423998" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com">Mobirise.com </a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>